server.port=2020
# for DataSoruce cfg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#
#spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/projecteidiko
#spring.seconddatasource.username=root
#spring.seconddatasource.password=root
#spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jdbc properties for oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=hr
oracle.datasource.password=hr

# jdbc properties for mysql
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost/projecteidiko
mysql.datasource.username=root
mysql.datasource.password=root

#spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update